# Harbor

./: .gitignore  CLAUDE.md  Harbor.slnx  README.md
docs/: Design.md  NewTasks.md  Rec.md  Report.md  Report2.md  Review.md  Reviewer.md  Start.md
docs/tasks/: .claude_progress  001-project-scaffolding.md  002-win32-interop-layer.md  003-managedshell-integration.md  004-top-menu-bar.md  005-system-tray-hosting.md  006-dock-basic.md  007-dock-icon-extraction.md  008-window-event-subscription.md  009-titlebar-discovery.md  010-overlay-window.md  011-traffic-light-buttons.md  012-dock-pinning-context-menu.md  013-click-routing.md  014-titlebar-color-mask.md  016-dpi-multimonitor.md  (+10 more)
src/Harbor.Core/: Harbor.Core.csproj  NativeMethods.json  NativeMethods.txt
src/Harbor.Core/Interop/: CompositionInterop.cs  DisplayInterop.cs  DwmInterop.cs  EventHookInterop.cs  ShellLinkInterop.cs  SystemInterop.cs  WindowInterop.cs
src/Harbor.Core/Models/: AppInfo.cs
src/Harbor.Core/Services/: AppBarHelper.cs  AppNavigatorService.cs  AppSwitcherService.cs  AudioComInterop.cs  BatteryService.cs  BluetoothAudioConnector.cs  BluetoothNative.cs  BluetoothService.cs  ColorOverrideService.cs  CrashRecoveryService.cs  DesktopIconService.cs  DisplayChangeService.cs  DockAutoHideService.cs  DockContextMenuService.cs  DockItemManager.cs  DockMagnificationCalculator.cs  DockOverlapMonitorService.cs  DockPinningService.cs  DockSettingsService.cs  ExplorerSuppressionService.cs  ForegroundWindowService.cs  FullscreenDetectionService.cs  GlobalMenuBarService.cs  HeartbeatService.cs  HiddenWindowRegistry.cs  IRetreatable.cs  IconExtractionService.cs  InstalledAppService.cs  LowLevelKeyboardHookService.cs  MenuBarAutoHideService.cs  NetworkService.cs  OverlaySyncService.cs  RecycleBinService.cs  SafeRemoveService.cs  ShellAppEnumerator.cs  ShellServices.cs  ShellSettingsService.cs  StartupShortcutService.cs  SystemActionService.cs  ThemeService.cs  (+11 more)
src/Harbor.Shell/: App.xaml  App.xaml.cs  AppNavigatorOverlay.xaml  AppNavigatorOverlay.xaml.cs  AppSwitcherOverlay.xaml  AppSwitcherOverlay.xaml.cs  AppsLauncherWindow.xaml  AppsLauncherWindow.xaml.cs  CalendarFlyout.xaml  CalendarFlyout.xaml.cs  ContextMenuMouseHook.cs  DarkTheme.xaml  DesktopBackgroundWindow.xaml  DesktopBackgroundWindow.xaml.cs  Dock.xaml  Dock.xaml.cs  DockWindowPickerPopup.xaml  DockWindowPickerPopup.xaml.cs  FullscreenRetreatCoordinator.cs  GlobalUsings.cs  Harbor.Shell.csproj  HarborTrayIcon.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TopMenuBar.xaml  TopMenuBar.xaml.cs  TrafficLightButtons.xaml  TrafficLightButtons.xaml.cs  app.manifest
src/Harbor.Shell/Controls/: NavThumbnailSlot.cs  SystemIndicatorIcon.xaml  SystemIndicatorIcon.xaml.cs
src/Harbor.Shell/Converters/: AppIconConverter.cs  IconDarkOverlayConverter.cs
src/Harbor.Shell/Flyouts/: BatteryFlyout.xaml  BatteryFlyout.xaml.cs  BluetoothFlyout.xaml  BluetoothFlyout.xaml.cs  CalendarFlyout.xaml  CalendarFlyout.xaml.cs  FlyoutMouseHook.cs  NetworkFlyout.xaml  NetworkFlyout.xaml.cs  SafeRemoveFlyout.xaml  SafeRemoveFlyout.xaml.cs  VolumeFlyout.xaml  VolumeFlyout.xaml.cs
src/Harbor.Shell/Resources/: SystemIndicatorIcons.xaml
(+40 files in other folders)
